# forex

./: .gitignore  CLAUDE.md  DOCKER.md  README.md
deploy/docker/: HTTPS.md  (+6 more)
src/frontend/Forex.Wpf/: App.xaml  App.xaml.cs  DependencyInjection.cs  Forex.Wpf.csproj  appsettings.json
src/frontend/Forex.Wpf/Common/: MappingProfile.cs  PagedReportViewModel.cs
src/frontend/Forex.Wpf/Common/Services/: AccessPermissionHelper.cs  AppPreferences.cs  BarcodeImageService.cs  BarcodeResolver.cs  DevKeyService.cs  FocusNavigator.cs  LabelPrintService.cs  ReturnSessionService.cs  SaleSessionService.cs  ThemeService.cs  TransliterationHelper.cs  WindowResizer.cs
src/frontend/Forex.Wpf/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  RegisterPage.xaml
src/frontend/Forex.Wpf/Pages/Barcode/ViewModels/: BarcodePageViewModel.cs
src/frontend/Forex.Wpf/Pages/Barcode/Views/: BarcodePage.xaml  BarcodePage.xaml.cs
src/frontend/Forex.Wpf/Pages/Home/: HomeDashboardViewModel.cs  HomePage.xaml  HomePage.xaml.cs
src/frontend/Forex.Wpf/Pages/Products/ViewModels/: ProductPageViewModel.cs
src/frontend/Forex.Wpf/Pages/Products/Views/: ProductPage.xaml  ProductPage.xaml.cs
src/frontend/Forex.Wpf/Pages/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
src/frontend/Forex.Wpf/Pages/Reports/ViewModels/: CommonReportDataService.cs  CustomerSalesRatingView.xaml  CustomerSalesRatingView.xaml.cs  CustomerSalesRatingViewModel.cs  CustomerTurnoverReportView.xaml  CustomerTurnoverReportView.xaml.cs  CustomerTurnoverReportViewModel.cs  DailyProductionReportView.xaml  DailyProductionReportView.xaml.cs  DailyProductionReportViewModel.cs  DebtorCreditorItemViewModel.cs  DebtorCreditorReportView.xaml  DebtorCreditorReportView.xaml.cs  DebtorCreditorReportViewModel.cs  FinishedStockReportView.xaml  FinishedStockReportView.xaml.cs  FinishedStockReportViewModel.cs  ReportsPageViewModel.cs  SalesHistoryReportView.xaml  SalesHistoryReportView.xaml.cs  SalesHistoryReportViewModel.cs  SemiFinishedStockItemViewModel.cs  SemiFinishedStockReportView.xaml  (+2 more)
src/frontend/Forex.Wpf/Pages/Users/: UserPage.xaml  UserPage.xaml.cs
src/frontend/Forex.Wpf/Resources/: Converters.xaml
src/frontend/Forex.Wpf/Resources/Charts/: BarChart.xaml  BarChart.xaml.cs  ChartPoint.cs  ChartSeries.cs  LineChart.xaml  LineChart.xaml.cs
src/frontend/Forex.Wpf/Resources/Converters/: EqualityConverter.cs  ImageResolver.cs  MinWidthToVisibilityConverter.cs
src/frontend/Forex.Wpf/Resources/Styles/: ActionButtons.xaml  ContextMenuButtonStyle.xaml  ScrollBarStyles.xaml
src/frontend/Forex.Wpf/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
src/frontend/Forex.Wpf/Resources/UserControls/: FloatingCombobox.xaml  FloatingFileInput.xaml  FloatingImageCombobox.xaml  FloatingImageCombobox.xaml.cs  FloatingInput.xaml  LoadingSpinner.xaml  Pager.xaml  Pager.xaml.cs  StatCard.xaml  StatCard.xaml.cs  UserCalendar.xaml
src/frontend/Forex.Wpf/ViewModels/: CustomerSaleViewModel.cs  ProductEntryViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  SaleHistoryItemViewModel.cs  SaleItemViewModel.cs  SaleViewModel.cs  SemiProductViewModel.cs  SupplyViewModel.cs  TelegramShareViewModel.cs  UserViewModel.cs
src/frontend/Forex.Wpf/Windows/: BarcodeLabelPreviewViewModel.cs  BarcodePreviewWindow.xaml  BarcodePreviewWindow.xaml.cs  MainWindow.xaml  PaymentLinkWindow.xaml  PaymentLinkWindow.xaml.cs  ProfileEditWindow.xaml  QuickProductEntryWindow.xaml  ServerUrlWindow.xaml  ServerUrlWindow.xaml.cs  TelegramShareWindow.xaml  TelegramShareWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
src/frontend/Forex.Wpf/Windows/OverdueAccountsWindow/: OverdueAccountsWindow.xaml
src/frontend/Forex.Wpf/Windows/ViewModels/: ProfileEditViewModel.cs
(+216 files in other folders)
