<UserControl
    x:Class="Forex.Wpf.Resources.UserControls.UserCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Forex.Wpf.Resources.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <Border
        Background="Transparent"
        BorderBrush="{DynamicResource SecondaryBorderColor}"
        BorderThickness="1"
        CornerRadius="4">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="input"
                Padding="6,0,0,0"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                md:HintAssist.Hint="{Binding Hint, RelativeSource={RelativeSource AncestorType=local:UserCalendar}}"
                Background="Transparent"
                BorderThickness="0"
                Foreground="{DynamicResource InkPrimary}"
                TextAlignment="Right" />

            <Button
                Grid.Column="1"
                Padding="0"
                VerticalAlignment="Center"
                md:ButtonAssist.CornerRadius="0"
                Background="Transparent"
                BorderThickness="0"
                Click="OpenCalendar_Click"
                Content="📅"
                Foreground="{DynamicResource InkSecondary}"
                IsTabStop="False" />

            <!--  Calendar popup  -->
            <Popup
                x:Name="calendarPopup"
                PlacementTarget="{Binding ElementName=dateTextBox}"
                StaysOpen="False">
                <Border
                    Background="{DynamicResource SurfaceCard}"
                    BorderBrush="{DynamicResource HairlineBorder}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Calendar x:Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" />
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
