<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>Forex.Wpf.App</StartupObject>
    <ApplicationIcon>forex.ico</ApplicationIcon>
    
    <!-- Publish settings -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Assets\bekson.png" />
    <None Remove="Resources\Assets\default.png" />
    <None Remove="Resources\Assets\logo.png" />
    <None Remove="Resources\Assets\profile.jpg" />
  </ItemGroup>

  <ItemGroup>
    <!-- appsettings.json - faqat development va GitHub uchun -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    
    <Content Include="forex.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\bekson.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="PDFsharp" Version="6.2.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forex.ClientService\Forex.ClientService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\default.png" />
    <Resource Include="Resources\Assets\logo.png" />
    <Resource Include="Resources\Assets\profile.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- appsettings.Development.json - faqat local development uchun -->
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>

    <!-- appsettings.Production.json - exe ichiga embedded (yonida alohida fayl chiqmaydi).
         Default ApiBaseUrl; har mashinada Settings orqali o'zgartiriladi. -->
    <EmbeddedResource Include="appsettings.Production.json">
      <LogicalName>Forex.Wpf.appsettings.Production.json</LogicalName>
    </EmbeddedResource>

    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Reports\UserControl\" />
  </ItemGroup>

</Project>
